footer
  .waves 
    #wave1.wave
    #wave2.wave
    #wave3.wave
    #wave4.wave
  .social-icon
    = link_to '#',class: "link_social-icon" do 
      i.fa.fa-facebook-official      
    = link_to '#',class: "link_social-icon" do 
      i.fa.fa-twitter-square
    = link_to '#',class: "link_social-icon" do 
      i.fa.fa-instagram
    = link_to '#',class: "link_social-icon" do 
      i.fa.fa-linkedin-square