doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title ItLearningHub
    meta content="width=device-width,initial-scale=1" name="viewport" /
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'page', 'data-turbolinks-track': 'reload'
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
  body
    = render 'layouts/page/header'
    = yield
    = render 'layouts/page/footer'
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>